DEBUG=1

AZURE_TTS_KEY=
AZURE_TTS_REGION=southcentralus

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
YOUTUBE_REFRESH_TOKEN=
GOOGLE_MAKERSUITE_API_KEY=

CHROME_BIN=

INSTAGRAM_EMAIL=
INSTAGRAM_PASSWORD=

IMAGE_GENERATOR_URL=

REMOTION_AWS_ACCESS_KEY_ID=
REMOTION_AWS_SECRET_ACCESS_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379

QUEUE_NAME=oneflow-video-render
QUEUE_CONCURRENCY=1